{
  "name": "holiday-classic",
  "version": "0.0.0",
  "description": "bundle for holiday-classic tournament",
  "homepage": "",
  "author": {
    "name": "anthonyqsun",
    "email": "anthonyqsun@gmail.com",
    "url": "https://anthonyqsun.com"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "general",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "team-select",
        "title": "Team Select",
        "width": 4,
        "file": "team-select.html",
        "headerColor": "#2453ab",
        "workspace": "Global controls"
      },
      {
        "name": "map-list",
        "title": "Map List",
        "width": 4,
        "file": "map-list.html",
        "headerColor": "#2453ab",
        "workspace": "Global controls"
      },
      {
        "name": "casters",
        "title": "Casters",
        "width": 4,
        "file": "casters.html",
        "headerColor": "#204900",
        "workspace": "Screen"
      },
      {
        "name": "team-disp",
        "title": "Team Display",
        "width": 4,
        "file": "team-disp.html",
        "headerColor": "#204900",
        "workspace": "Screen"
      },
      {
        "name": "game-overlay",
        "title": "Game Overlay",
        "width": 8,
        "file": "goverlay.html",
        "headerColor": "#204900",
        "workspace": "Screen"
      }
      
    ],
    "graphics": [
      {
        "file": "teams.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "caster-disp.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "game-overlay.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "scoreboardLT.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}
